cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           simple-gdk3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-gdk3#readme>
homepage:       https://github.com/githubuser/simple-gdk3#readme
bug-reports:    https://github.com/githubuser/simple-gdk3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/simple-gdk3

library
  exposed-modules:
      Graphics.Gdk.Cursors
      Graphics.Gdk.Cursors.Internal
      Graphics.Gdk.EventStructures
      Graphics.Gdk.EventStructures.GdkEventType
      Graphics.Gdk.EventStructures.Internal
      Graphics.Gdk.Events
      Graphics.Gdk.Exception
      Graphics.Gdk.GdkDevice
      Graphics.Gdk.GdkDevice.GdkAxes
      Graphics.Gdk.GdkDevice.GdkAxes.Internal
      Graphics.Gdk.GdkDevice.Internal
      Graphics.Gdk.GdkDisplay
      Graphics.Gdk.GdkDisplay.Internal
      Graphics.Gdk.GdkDisplayManager
      Graphics.Gdk.GdkDisplayManager.Internal
      Graphics.Gdk.GdkDrawingContext
      Graphics.Gdk.GdkDrawingContext.Internal
      Graphics.Gdk.GdkMonitor
      Graphics.Gdk.GdkMonitor.Internal
      Graphics.Gdk.GdkScreen
      Graphics.Gdk.GdkScreen.Internal
      Graphics.Gdk.GdkSeat
      Graphics.Gdk.GdkSeat.Internal
      Graphics.Gdk.General
      Graphics.Gdk.PointsAndRectangles
      Graphics.Gdk.PointsAndRectangles.Internal
      Graphics.Gdk.PropertiesAndAtoms.GdkAtom
      Graphics.Gdk.Visuals
      Graphics.Gdk.Visuals.Internal
      Graphics.Gdk.Windows
      Graphics.Gdk.Windows.GdkEventMask
      Graphics.Gdk.Windows.GdkEventMask.Internal
      Graphics.Gdk.Windows.GdkModifierType
      Graphics.Gdk.Windows.GdkWindowAttr
      Graphics.Gdk.Windows.GdkWindowAttr.Internal
      Graphics.Gdk.Windows.Internal
  other-modules:
      Data.Bits.Misc
      Data.Sealed
      Data.Sealed.Internal
      Foreign.Ptr.Misc
      Paths_simple_gdk3
  hs-source-dirs:
      src
  include-dirs:
      include
  pkgconfig-depends:
      gdk-3.0
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , deepseq
    , exception-hierarchy
    , glib-stopgap
    , primitive
    , simple-cairo
    , x-keysym
  default-language: Haskell2010

test-suite simple-gdk3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simple_gdk3
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , deepseq
    , exception-hierarchy
    , glib-stopgap
    , primitive
    , simple-cairo
    , simple-gdk3
    , x-keysym
  default-language: Haskell2010
